<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelSuperior" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controladores.ScreenInicialController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pasarAIngresoDeNombres" prefHeight="805.0" prefWidth="1291.0" styleClass="background" stylesheets="@fondoScreenPrincipal.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER">
         <children>
            <Button layoutX="472.0" layoutY="735.0" mnemonicParsing="false" onAction="#pasarAIngresoDeNombres" prefHeight="67.0" prefWidth="287.0" styleClass="background" stylesheets="@botonEmpezarJuego.css" AnchorPane.bottomAnchor="45.0" />
            <Button layoutX="1265.0" layoutY="19.0" mnemonicParsing="false" onAction="#salir" prefHeight="35.0" prefWidth="160.0" styleClass="background" stylesheets="@botonSalir.css" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="19.0" />
            <Button layoutX="100.0" layoutY="720.0" mnemonicParsing="false" onAction="#ayuda" prefHeight="60.0" prefWidth="60.0" styleClass="background" stylesheets="@botonAyuda.css" AnchorPane.bottomAnchor="45.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
