<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panelSuperior" prefHeight="650.0" prefWidth="1000.0" styleClass="background" stylesheets="@fondoScreenSeleccionDeEquipos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controladores.ScreenSeleccionDeEquiposController">
   <children>
      <GridPane alignment="BOTTOM_CENTER" layoutY="-6.0" prefHeight="647.0" prefWidth="973.0" stylesheets="@fondoScreenSeleccionDeEquipos.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-6.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="414.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="137.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="448.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="561.0" minHeight="10.0" prefHeight="58.33333206176758" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="561.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="561.0" minHeight="10.0" prefHeight="435.6666259765625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="199.66668701171875" minHeight="0.0" prefHeight="37.3333740234375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="413.0" prefWidth="414.0" stylesheets="@fondoScreenSeleccionDeEquipos.css" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="484.3333740234375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="251.33334350585938" minHeight="0.0" prefHeight="31.6666259765625" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="347.0" prefWidth="488.0" stylesheets="@fondoScreenSeleccionDeEquipos.css" />
                  <GridPane prefHeight="28.0" prefWidth="414.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <AnchorPane fx:id="autobots" prefHeight="179.0" prefWidth="414.0" styleClass="backgroundOptimus" stylesheets="@autobotsSelector.css" />
               </children>
            </GridPane>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="487.0" text="autobots" textAlignment="CENTER" textFill="#c6ab31">
               <font>
                  <Font name="Transformers Movie" size="36.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="490.0" text="decepticons" textAlignment="CENTER" textFill="#c6ab31" GridPane.columnIndex="2">
               <font>
                  <Font name="Transformers Movie" size="36.0" />
               </font>
            </Label>
            <GridPane prefHeight="94.0" prefWidth="488.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="236.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="130.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MenuButton fx:id="autobotJugador" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="61.0" prefWidth="242.0" text="JUGADOR" textAlignment="CENTER" GridPane.columnIndex="1">
                    <items>
                      <MenuItem fx:id="jugador1Autobot" mnemonicParsing="false" onAction="#autobotJugador1" text="JUGADOR 1" />
                      <MenuItem fx:id="jugador2Autobot" mnemonicParsing="false" onAction="#autobotJugador2" text="JUGADOR 2" />
                    </items>
                     <font>
                        <Font name="Transformers Movie" size="24.0" />
                     </font>
                  </MenuButton>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="237.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="95.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MenuButton fx:id="decepticonJugador" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="61.0" prefWidth="221.0" text="JUGADOR" GridPane.columnIndex="1">
                     <font>
                        <Font name="Transformers Movie" size="24.0" />
                     </font>
                     <items>
                        <MenuItem fx:id="jugador1Decepticon" mnemonicParsing="false" onAction="#decepticonJugador1" text="JUGADOR 1" />
                        <MenuItem fx:id="jugador2Decepticon" mnemonicParsing="false" onAction="#decepticonJugador2" text="JUGADOR 2" />
                     </items>
                  </MenuButton>
               </children>
            </GridPane>
            <GridPane prefHeight="535.0" prefWidth="488.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="484.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="31.33331298828125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <AnchorPane fx:id="decepticons" prefHeight="485.0" prefWidth="489.0" styleClass="backgroundMegatron" stylesheets="@decepticonsSelector.css" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="103.0" text="JUGAR" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Transformers Movie" size="24.0" />
               </font>
            </Button>
            <GridPane prefHeight="43.0" prefWidth="414.0" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="autobotsNext" mnemonicParsing="false" onAction="#autobotsNext" prefHeight="27.0" prefWidth="244.0" text="&gt;" GridPane.columnIndex="1" />
                  <Button fx:id="autobotsPrevious" mnemonicParsing="false" onAction="#autobotsPrevious" prefHeight="27.0" prefWidth="476.0" text="&lt;" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="decepticonsPrevious" mnemonicParsing="false" onAction="#decepticonsPrevious" prefHeight="27.0" prefWidth="264.0" text="&lt;" />
                  <Button fx:id="decepticonsNext" mnemonicParsing="false" onAction="#decepticonsNext" prefHeight="27.0" prefWidth="252.0" text="&gt;" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
